<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Views.ForgotPassword"
             Title="ForgotPassword">
    <VerticalStackLayout Margin="15" Padding="30,60,30,30" Spacing="25">

        <StackLayout Spacing="2" BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill">
            <Label Text="Forgot Password" Style="{StaticResource Title}"  HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Spacing="2">
            <Label Text="Email" TextColor="DarkGray"/>
            <Entry x:Name="userName" Placeholder="Email" BackgroundColor="{StaticResource InputBackground}"/>
        </StackLayout>

        <StackLayout Spacing="2">
            <Label Text="New Password" TextColor="DarkGray"/>
            <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="New Password" BackgroundColor="{StaticResource InputBackground}"/>
        </StackLayout>

        <StackLayout Spacing="2">
            <Label Text="Confirm Password" TextColor="DarkGray"/>
            <Entry x:Name="ConfirmPasswordEntry" IsPassword="True" Placeholder="Confirm Password" BackgroundColor="{StaticResource InputBackground}"/>
        </StackLayout>

        <Button Text="Confirm New Password"
                Clicked="ConfirmForgotPasswordBtn_Clicked"
                BackgroundColor="{StaticResource NormalBtn}"                
                TextColor="White"
                Style="{StaticResource Textlbl}"                
                BorderWidth="2"
                BorderColor="Black"/>
    </VerticalStackLayout>
</ContentPage>
